# learn-jdk

./: .gitignore  pom.xml
docs/: high_concurrency_inventory_system.md
html/: html2image.html
src/main/doc/troubleshooting/: 2024.07.31.md
src/main/java/: CollectionTest.java  FutureTaskTest.java  JSONTest.java  JstackTest.java  LogTest.java  StaticTest.java  StringInternTest.java  xxx.md
src/main/java/BasicType/: BigDecmalTest.java  BooleanTest.java  FloatTest.java  InstanceOfTest.java  IntegerTest.java  LongTest.java  MapTest.java  ReplaceTest.java  StringAddTest.java  StringAddTest2.java  StringTableTest.java  StringTest.java
src/main/java/akka/: HelloActor.scala
src/main/java/array/: ArrayCopyInfo.java  ArrayTest.java
src/main/java/asm/: Classes.java  GenericClass.java  GenericClassTest.java  GenericInterface.java  Methods.java
src/main/java/basictype/: BigDecmalTest.java  BooleanTest.java  ExpressionExecuteOrderTest.java  FinalTest.java  FloatTest.java  InstanceOfTest.java  IntegerTest.java  LongTest.java  MapTest.java  ReplaceTest.java  StringAddTest.java  StringAddTest2.java  StringTableTest.java  StringTest.java
src/main/java/beanutils/: ApplyVO.java  ApplyWare.java  BeanUtilsTimeTest.java  Person.java
src/main/java/bytebuddy/: Bar.java  Foo.java  Hello.java  HelloWorld.java  MyPrint.java  RedefineHello.java
src/main/java/cache/: README.md
src/main/java/clazz/: A.java  B.java  C.java  Outer.java
src/main/java/collection/: ArrayListTest.java  HashMapTest.java  HashSetTest.java  ListSubString.java  QueueTest.java
src/main/java/concurrent/: AtomicUtilTest.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/context/: ContextUtil.java
src/main/java/date/: CalendarTest.java  DateFormatTest.java  DateFormatTest2.java  DateIntersectionTest.java  DateTimeTest.java  DateTimeUtils.java  DateUtils.java  Instant.java  JorDate.java  JorDateTest.java  MultiThreadSafeTest.java  SimpleDateFormatThreadUnSafeTest.java
src/main/java/dead/: DeadLockTest.java  DeadLoopTest.java
src/main/java/easyexcel/: DemoData.java  ExcelReader.java  ExcelTest.java  ProductImportDTO.java  ProductImportListener.java  product.xls  product.xlsx  t221754378172059.xlsx
src/main/java/elasticsearch/: QueryTest.java
src/main/java/error/: NoSuchMethodErrorTest.java
src/main/java/excel/: ExcelToJsonParser.java  ExcelToSingleSQL.java  FrontBackCategoryParser.java  ProductConfigParser.java  exce.xlsx  前后台类目配置.sql
src/main/java/exception/: ArrayIndexOfBoundsExceptionTest.java  ExceptionProblem.java  PigInThePython.java  Solution.java  TryCatchReturnTest.java  TryNoCatchTest.java
src/main/java/feign/: HelloWorld.java
src/main/java/file/: FileFreshTest.java
src/main/java/gc/: CglibMetaspaceOOMFixed.java  DeadLockTest.java  DeadLoopTest.java  OOM.java  OOMMetaSpaceTest.java  OOMObjectTest.java  SoftReferenceTest.java  StackOOMTest.java  TestAllocation.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java  WeakHashMapTest.java  WeakReferenceTest.java  WeakReferenceTest2.java  WeakReferenceTest3.java
src/main/java/generic/: GenericTypes.java  ReflectGeneric.java
src/main/java/guava/: CacheTest.java  OptionalTest.java  RateLimterTest.java
src/main/java/helloworld/: RandomHelloWorld.java
src/main/java/hospital/: Register.java
src/main/java/hostutils/: HostUtils.java
src/main/java/http/: HttpsUtil.java
src/main/java/httpclient/: HttpUtils.java  Main.java
src/main/java/image/: ImageBase64Util.java  ImageCropClient.java  ImageUtil.java  ImageUtilTest.java
src/main/java/imageBase64/: ImageBase64Util.java
src/main/java/interview/: AI.java  DayUtils.java  IntegerPartition.java  ListNode.java  ListNodeProblem.java  Main.java  Main2.java  Problem.java  p.md
src/main/java/jacoco/: HelloWorld.java  Palindrome.java
src/main/java/jianzhioffer/: AAA.java  IsPopOrder.java  JZ25.java  JZ26.java  JZ27.java  JZ28.java  JZ29.java  JZ30.java  JZ31.java  JZ37.java  JZ40.java  JZ47.java  JZ65.java  JZ67.java  MinStack.java  PrintFromTopToBottom.java
src/main/java/jmx/: Client.java
src/main/java/jol/: A.java  B.java  BytePadding.java  BytePaddingHetero.java  CompressedRefs.java  ContendedPadding.java  FieldOrder.java  FieldPacking.java  HashCode.java  Hierarchy.java  HierarchyBytePadding.java  HierarchyLongPadding.java  IdentityHashCode.java  Java Objects Inside Out.md  LongIntCarrier.java  LongIntCarrierSubs.java  LongPadding.java  ThreeBooleanStooges.java  WordTearing.java
src/main/java/juc/: ConcurrentLinkedQueueTest.java  CountDownLatchDemo.java  CyclicBarrierTest.java  DaemonThread.java  FalseSharing.java  LockConditionSignalTest.java  LockSupportDTest.java  LongAtomTest.java  RecordExample1.java  ReentrantLock.java  Singleton.java  SingletonReorderTest.java  StampedLockTest.java  ThreadToGoLockConditionTest.java  ThreadToGoTest.java  VolatileTest.java
src/main/java/jvm/: AnnoymousTest.java  Bar.java  BiasedLockTest.java  CheckDefaultGC.java  Circuit.java  ClassLoaderTest.java  DeadLock.java  DumpClassURL.java  EscapeAnalysis.java  ExtClasspathLoader.java  FinalizerTest.java  Foo.java  GCCollectionTest.java  JOLSample_15_IdentityHashCode.java  JVMConnector.java  MonBuffers.java  PSAllocTest.java  ReadGCLog.java  Singleton.java  StaticTest.java  StringInternDump.java  Test1.java  VolatileByteCodeTest.java
src/main/java/leetcode/: Hanota.java  LRU.java  P1039.java  P108.java  P109.java  P1114.java  P1114_2.java  P1124.java  P1129.java  P1138.java  P1155.java  P1233.java  P1234.java  P124.java  P1282.java  P129.java  P1302.java  P138.java  P1403.java  P1410.java  P1417.java  P144.java  P145.java  P1465.java  P1470.java  P1475.java  P1590.java  P1598.java  P1670.java  P17.java  P1710.java  P1759.java  P1764.java  P1781.java  P1797.java  P1798.java  P1801.java  P1802.java  P1806.java  P1814.java  (+81 more)
src/main/java/mysql/: HikariCPDemo.java  MySQLConnectionTest.java  MySQLTransactionAndPoolTest.java
src/main/java/net/: NetUtil.java
src/main/java/network/: NetUtil.java
src/main/java/other/: ArrayListSerializableTest.java  BoundedThreadPool.java  Ext.java  (+12 more)
(+548 files in other folders)
